API_KEY=bpQ2jxJG5mgMNbyYRLWNP8bKTZMqvmk5

CQ9_API_URL=http://api.cqgame.games
CQ9_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI1YWU5MTVlOTdhOGI1ZTAwMDE5NTBkMTYiLCJhY2NvdW50IjoiaW5wX3N3Iiwib3duZXIiOiI1YWU5MTVlOTdhOGI1ZTAwMDE5NTBkMTYiLCJwYXJlbnQiOiJzZWxmIiwiY3VycmVuY3kiOiJDTlkiLCJqdGkiOiI1ODY1NTY2OTkiLCJpYXQiOjE1MjUyMjQ5MzcsImlzcyI6IkN5cHJlc3MiLCJzdWIiOiJTU1Rva2VuIn0.FzfEmER2bxC23RVsruaBTsCnKOEXmrHUP_7AwemrQ5Q

DB_HOST=db1.inplayint.network
DB_NAME=appdb
DB_USER=dev
DB_PASS=$!1Ew5KtT0t16Y8t9H!er