API_KEY=bpQ2jxJG5mgMNbyYRLWNP8bKTZMqvmk5

HO_URL="https://v3betzoukuat.hointeractive.com"

CQ9_API_URL=http://api.cqgame.games
CQ9_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI1YWU5MTVlOTdhOGI1ZTAwMDE5NTBkMTYiLCJhY2NvdW50IjoiaW5wX3N3Iiwib3duZXIiOiI1YWU5MTVlOTdhOGI1ZTAwMDE5NTBkMTYiLCJwYXJlbnQiOiJzZWxmIiwiY3VycmVuY3kiOiJDTlkiLCJqdGkiOiI1ODY1NTY2OTkiLCJpYXQiOjE1MjUyMjQ5MzcsImlzcyI6IkN5cHJlc3MiLCJzdWIiOiJTU1Rva2VuIn0.FzfEmER2bxC23RVsruaBTsCnKOEXmrHUP_7AwemrQ5Q

CMD368_API="http://sportsapi.1win88.net:8080"
CMD368_PARTNER_KEY="159877899854156"

DB_HOST=206.189.146.10
DB_NAME=webapp
DB_USER=webapp
DB_PASS=JsgT3R7iBV1uF43JzR2treBp0